<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="大道废" type="application/atom+xml" />






<meta name="description" content="这次贡嘎之行, 因某些意外加上老天配合, 于是晴天, 下雨, 冰雹, 下雪再加雨中夜路全都遇到了, 倒也是对装备全面的检测, 对我这个装备党来说, 苦逼是苦逼了一些, 但能看到自己找来的装备的好坏倒也是一种奇葩的乐趣.">
<meta property="og:type" content="article">
<meta property="og:title" content="贡嘎装备">
<meta property="og:url" content="http://horsefaced.github.io/2017/10/12/贡嘎装备/index.html">
<meta property="og:site_name" content="大道废">
<meta property="og:description" content="这次贡嘎之行, 因某些意外加上老天配合, 于是晴天, 下雨, 冰雹, 下雪再加雨中夜路全都遇到了, 倒也是对装备全面的检测, 对我这个装备党来说, 苦逼是苦逼了一些, 但能看到自己找来的装备的好坏倒也是一种奇葩的乐趣.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/营地晒装备.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/红鸟与白裙.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/鸟冲.jpg">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/裙子.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/梦露.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/神衣.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/抖帐篷.GIF">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/三明治.png">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/包腰带.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/包背板.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/腰带包.JPG">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/msr.png">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/国产单兵净水器.png">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/Aquamira.png">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/索耶.png">
<meta property="og:image" content="http://horsefaced.github.io/images/gonga/太阳能板.JPG">
<meta property="og:updated_time" content="2017-10-14T01:32:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贡嘎装备">
<meta name="twitter:description" content="这次贡嘎之行, 因某些意外加上老天配合, 于是晴天, 下雨, 冰雹, 下雪再加雨中夜路全都遇到了, 倒也是对装备全面的检测, 对我这个装备党来说, 苦逼是苦逼了一些, 但能看到自己找来的装备的好坏倒也是一种奇葩的乐趣.">
<meta name="twitter:image" content="http://horsefaced.github.io/images/gonga/营地晒装备.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://horsefaced.github.io/2017/10/12/贡嘎装备/"/>





  <title>贡嘎装备 | 大道废</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大道废</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一切有为法,如梦幻泡影,如露亦如电,当作如是观.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://horsefaced.github.io/2017/10/12/贡嘎装备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马面">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道废">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贡嘎装备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T06:42:28+08:00">
                2017-10-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-14T09:32:34+08:00">
                2017-10-14
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次贡嘎之行, 因某些意外加上老天配合, 于是晴天, 下雨, 冰雹, 下雪再加雨中夜路全都遇到了, 倒也是对装备全面的检测, 对我这个装备党来说, 苦逼是苦逼了一些, 但能看到自己找来的装备的好坏倒也是一种奇葩的乐趣.</p>
<p><img src="/images/gonga/营地晒装备.JPG" alt="苦逼营地晒装备"></p>
<a id="more"></a>
<h2 id="从衣服说起吧"><a href="#从衣服说起吧" class="headerlink" title="从衣服说起吧"></a>从衣服说起吧</h2><blockquote>
<p><img src="/images/gonga/红鸟与白裙.jpeg" alt="裙子与冲锋衣"></p>
<p>最爱那一抹白色裙子上的蚊子血</p>
</blockquote>
<h3 id="冲锋衣"><a href="#冲锋衣" class="headerlink" title="冲锋衣"></a>冲锋衣</h3><blockquote>
<p><img src="/images/gonga/鸟冲.jpg" alt="鸟家冲锋衣"></p>
<p>Arc’teryx Alpha SL Hybrid Jacket-Men’s</p>
</blockquote>
<p>就在题图野外大晒衣的前一天晚上, 用这件衣服顶着冰雹, 小雪, 小雨从下午四点走到晚上八点半才到营地, 也能保的上半身干爽. 于是那些说 Gore-Tex® PacLite®的观点, 其实我是不信的.</p>
<p>结论: 重量３４０克左右挺好的, 暂没有升级的想法与必要.</p>
<h3 id="裙子"><a href="#裙子" class="headerlink" title="裙子"></a>裙子</h3><blockquote>
<p><img src="/images/gonga/裙子.JPG" alt="伪娘范"></p>
<p>三峰家的白裙子</p>
</blockquote>
<p>自从迪姐的<del>我的户外伪娘生涯</del><a href="http://bbs.8264.com/forum-viewthread-tid-2026879-page-1-authorid-92276.html" target="_blank" rel="noopener">裙角飞扬：一个人的格聂，非典型轻量化装备！</a>，之后就对如何在户外<del>装伪娘</del>轻量化的下半身防雨有了新期待．于是出发前搞了三峰的涂硅裙子决定与<del>贡嘎拼了</del>速干裤配合, 要不然在福州穿着冲锋裤出发, 那酸爽难以想像. 或者是单独带个速干裤, 也是我这种<del>可以好几天不洗澡</del>玩轻量化的人所不喜欢的多余重量.</p>
<p>其实出发前我对这个裙子是有些不屑的, 这种涂硅裙子轻飘飘的没什么质感, 风一吹就能装梦露, 而且还不是狗踢死.</p>
<p><img src="/images/gonga/梦露.jpeg" alt="来一个梦露"></p>
<p><strong>毛主席教导我们: 装备还是用着好!</strong></p>
<p>于是还是在题图野外大晒衣的前一天晚上, 这条涂硅裙子居然真的保住了我下<del>体</del>半身的干爽, 当然我的鞋是湿的, 这是后话. 这么薄的涂硅面料在一堆的矮灌木中走过, 居然<del>不带走一丝云彩</del>没有被刮破, 也真是利害. 不过由于本人的<del>投降主义思想</del>懒, 在爬日乌且垭口的小雨中没有穿上这条裙子, 所以在垭口爬升的大风中表现如何还有待测试.</p>
<p>结论: 在没什么风的情况下, 这条裙子个人感觉可以完全替换冲锋裤, 与速干配合, 适合更多场景.</p>
<h3 id="神衣"><a href="#神衣" class="headerlink" title="神衣"></a>神衣</h3><blockquote>
<p><img src="/images/gonga/神衣.JPG" alt="神衣"></p>
<p>混8264的一看标题就知道是什么东西.</p>
</blockquote>
<p>以前我有一个不带帽子的, 今年托海淘大神给搞了个带帽子的. 这次算是处女穿, 发现带个帽子还真是好啊! 不过带上帽子还真是丑啊! 当然人丑就要<del>多读书</del>少拍照, 于是就没找到带上帽子的丑照. 它的帽子里面是没有抓绒材料的, 想来就是一个用途, 扛风.<br>我带的是一个buff的帽子, 这帽子轻, 好收纳, 超透气, 于是完全的不防风. 高原很多的时候明明不是很冷但就是风太大, 吹的头痛, 加上神衣的帽子后, 那感觉风说不上停止了, 但也确实是小了非常多. 于是头也不痛了<del>腰也不酸了,走路也有劲了, 一气上五楼</del>. 不过说来因为把脖子也挡住了, 温标也提升了不少, 爬升的时候脖子还是会感觉有点过热, 可能这时候有个windstopper的帽子, 然后把脖子放出来凉快的解决方案会更好.</p>
<p>结论: 其实我一向不喜欢软壳, 太重收纳体积太大, 人肥的话(对,就是说我)还会过保温. 抓绒又完全的不防风, 有点小风那保温基本为零. 这些年玩户外, 行进间基本就是神衣, 加一件冲锋衣可以当中间层, 更多的时候就直接是最外层, 又防风又有一定的保温性能, 透气还特别的好, 绝对是行进间好衣服.</p>
<h3 id="羽绒套"><a href="#羽绒套" class="headerlink" title="羽绒套"></a>羽绒套</h3><blockquote>
<p><img src="/images/gonga/抖帐篷.GIF" alt="抖帐篷"></p>
<p>那翩翩的中年走着魔性的脚步</p>
</blockquote>
<p>说来对于上班的苦逼来说, 也就只有国庆能走个长线<del>请还我们五一</del>. 这个时候, 西北西南这些个线都开始冷了, 于是羽绒服羽绒裤羽绒脚套的组合算是固定的了. 营地穿能极大的提升幸福感<del>另一个能极大提升幸福感的是拖鞋</del>配合睡袋还能极大的提升温标.</p>
<p>说来这件羽绒服与羽绒马甲与羽绒睡袋都已经八年了, 这算是华巍最早期的产品了. 当时咬牙买这些东西的场景仿佛还是昨天, 如今面对这些依旧好用的羽绒制品, 当初花的钱其实还是值得的, 我想最好的评价也就是如此了吧. 一件装备用着用着成了最顺手的老伙计, 岁月让一切都那么的自然, 自然的无话可说.</p>
<h2 id="背包"><a href="#背包" class="headerlink" title="背包"></a>背包</h2><blockquote>
<p><img src="/images/gonga/三明治.png" alt="酱铺的三明治"></p>
<p>给点饭可好</p>
</blockquote>
<p>这次的三明治算是新包, 要是不背它的话, 我就背上花岗岩烈火了. 烈火说来也是五年的包了, 每次要出掉时都舍不得然后放买家鸽子.<br><strong>白岩松说过: 背包还是防水的好!</strong><br>白老板真是英明, 我的这个三明治是用x-pac材料的, 防水背包的最大好处是自身防水外还不吸水, 不会有普通背包越淋越重的问题, 非常合适我这种老弱病残. 在第二天夜路加各种雨雪的情况下, 背包里没有单独防水设施的睡袋衣服都保持了干爽.另一个好处是因为包体防水, 里面就不用做防水措施了, 于是羽绒服羽绒裤羽绒脚套各种衣服就可以一统乱塞, 把包能撑的满满的, 包中无效体积会少很多.<br>三明治带了一个约二十升的网兜, 算是UL包中比较大的那种了, 挺能装的. 我塞进了帐篷, 地布, 地钉, 保温瓶, 酒精棉球, 裙子, 空水袋还有一把伞. 听上去没多少, 其实主要是我的1.0厚度的粗苯帐篷折叠体积实在是太大了, 折叠起来要比同大小的20D双硅帐篷大了一半这样子, 当初也是怕了才搞了这么厚的, 现在想想也是过头了吧? 本来酱铺推荐是网兜要用两边的弹力绳固定起来, 就是图中我用来绑可乐的弹力绳. 但, 酱桑, 你给的弹力绳太短啦! 我放了这么多东西后, 那绳子都被我拉到最大快断了也绑不上去, 只好这么自由自在由它去了.<br>三明治包的本体有四十五升的容量. 就其设计风格来说属于瘦高型的, 就是直径比较小, 靠包体高度的提升来调整容量. 于是就出现了提升到极限时包会过高, 抬头时会碰到包体的尴尬. 希望酱桑以后设计时, 能适当放宽包体, 减小包的高度. HMG的包在包口设计上加了一个魔术贴, 这个小设计粗看起来没什么用处, 在实际使用中就会发现, 一方面你能很方便的把包口合成一个长条然后开始圈, 另一方面当你把包升到最大时这个魔术贴还能保证你把包口给关起来. 而且HMG的包口可以向包两边封闭, 当装到最大只能合上包口不能多折几次的时候就非常用有了. 而三明治的包上面就没有这些设计, 在包打到最高的时候, 会尴尬的发现想要封起包口是个麻烦事情, 必需尽可能的把包内物质再压一压才能照它设计的做法折上三次左右再扣起来. 如果压的不够或者不能压更多的时候, 那个包口又没有魔术贴可以自封, 在折一次的必然会开口, 在折两次时, 还是有开口的可能性. 这么说可能不直观, 大家可以找一下防水袋子自己试一下, 装到尽可能满, 然后你就明白了. 推荐酱桑能在包口上增加魔术贴封口, 另加两个小扣件可以绑在包边上的压缩绳上, 使得包口可以向两边封闭.<br><img src="/images/gonga/包腰带.JPG" alt="包的腰带"><br>这个包的腰带与背板连接是靠两边的织带. 这种连接设计就会造成一个很明显的问题, 包的整个重量都会放在了两边的织带上, 于是织带的磨损不可避免. 图上这个情况是这个包第一次走线完的情况, 耐久性如何有待进一步的使用后才能知道. 推荐酱桑更改设计, 扩大腰带与背板的连接点数量, 使重量能分布到更多的地方去.<br><img src="/images/gonga/包背板.JPG" alt="背板"><br>这包最好的东西个人认为就是那块背板了, 在适当的硬度的同时, 又有很好的韧度. 这种外架包最大的问题如<a href="https://mp.weixin.qq.com/s/89dOHpQ5ldZYzVqgMZAQCQ" target="_blank" rel="noopener">那些死贵的户外背包，都是啥？</a>这个公众号文章里说的那样子, 外架包因为框架与包体分开会造成行动时包体不稳. 这个问题在这块背板上不存在. 鱼骨型的设计加上碳纤维的韧度, 在用力把两边收缩绳都拉紧, 让背板的鱼骨边有一定的弯曲对包体形成包围后, 三明治的包体与背板仿佛内架包一样能结合的非常紧密, 完全没有没拉紧时晃动不稳的情况, 这时背包有如一体<del>行动如风</del>. 它后面有六块泡沫垫的通风设计, 看着挺简单的, 使用起来确实有用, 在贡嘎时还感觉通风过了头挺冷得.<br><img src="/images/gonga/腰带包.JPG" alt="腰带包"><br>这两腰带包大小挺合适的还防水, 手机放里面下雨也都没事, 不过推荐酱桑把拉链设计成双向的, 这种左右不一样方向在使用上会怪怪的不对称的感觉.</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="MSR-Trailshot-Microfilter"><a href="#MSR-Trailshot-Microfilter" class="headerlink" title="MSR Trailshot Microfilter"></a>MSR Trailshot Microfilter</h3><blockquote>
<p><img src="/images/gonga/msr.png" alt="净水器"></p>
<p>壮士, 干了这碗牛粪水! 来世还生种花家!</p>
</blockquote>
<p>这是我用过最好用的净水器, 除了需要撸之外!<br>我用过国产的单兵净水器<img src="/images/gonga/国产单兵净水器.png" alt="国产单兵净水器"><br>美帝的Aquamira Frontier Pro <img src="/images/gonga/Aquamira.png" alt="Aquamira"><br>还有朋友的Sawyer MINI Filter <img src="/images/gonga/索耶.png" alt="Sawyer"><br>我要说的是, MSR Trailshot Microfilter 是我用过最好用的净水器. 好用在于它出水量确实是非常大, 大到可以合理使用的地步了, 与上面那些尿滴漏流量妖艳贱货们完全不一样! 这次我全程除了灌保温瓶之外, 没有烧过路途中的饮用水, 完全靠这个净水器直接过滤溪水后装袋饮用. 因其出水量大, 每次包括下下包净水水收包装袋所需时间不过五分钟以内, 到达可以合理使用的范围了. 当然缺点也是有的, 要是要撸撸撸, 一次过滤一升的路途饮用水还好, 过滤超过三升的营地用水就要左手撸完右手撸, 右手撸完双手撸了.</p>
<h3 id="伏来阳太阳能板"><a href="#伏来阳太阳能板" class="headerlink" title="伏来阳太阳能板"></a>伏来阳太阳能板</h3><blockquote>
<p><img src="/images/gonga/太阳能板.JPG" alt="太阳能板"></p>
<p>向着太阳奔跑的中老年们!</p>
</blockquote>
<p>高原的阳光有多强, 这块板子就有多强. 这板子刚拿到手时, 在南方的多云天表现的非常不好, 于是我在微信上与伏来阳的客服撕逼. 后来端午节出去, 在南方的大太阳下表现不错, 我对它映像改观了不少. 而这次的贡嘎之行, 这板子让我感受到了高原阳光的可怕.<br>它曾经在路餐休息的三十分钟内, 充了iphone6s百分二十以上的电. 直接从百分六十电量变成了百分八十. 它也在营地大晒场的两个多小时内, 将一节全空的3400毫安18650充到满, 然后又充了另一个3400毫安全空的18650到大约快一半. 这表现可以算是惊人, 于是我就把它背背包后面了, 于是我们一路向东而去, 于是尼玛全程晒不到太阳啊! 少年们, 如果你不是一路背着太阳的话, 推荐还是不要背在背包上了, 营地或者中间休息时充一下就很不错了, 路途上实际是充不到什么电的.<br>在这次使用完后, 个人认为在阳光充沛的地方, 太阳能板已经可以达到做作户外电源系统一部分的程度了. 大家综合一下自己要去的路线时间长短, 天气好坏, 阳光充沛程度后考虑是否将太阳能板加入装备列表中.</p>
<p><strong> 全文完, 谢谢收看! </strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/贡嘎装备/" rel="next" title="2017-10-02贡嘎装备计划">
                <i class="fa fa-chevron-left"></i> 2017-10-02贡嘎装备计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/哥斯达黎加黑蜜/" rel="prev" title="哥斯达黎加黑蜜">
                哥斯达黎加黑蜜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="comments" ></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">

          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马面</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从衣服说起吧"><span class="nav-number">1.</span> <span class="nav-text">从衣服说起吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冲锋衣"><span class="nav-number">1.1.</span> <span class="nav-text">冲锋衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裙子"><span class="nav-number">1.2.</span> <span class="nav-text">裙子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神衣"><span class="nav-number">1.3.</span> <span class="nav-text">神衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#羽绒套"><span class="nav-number">1.4.</span> <span class="nav-text">羽绒套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背包"><span class="nav-number">2.</span> <span class="nav-text">背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">3.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSR-Trailshot-Microfilter"><span class="nav-number">3.1.</span> <span class="nav-text">MSR Trailshot Microfilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伏来阳太阳能板"><span class="nav-number">3.2.</span> <span class="nav-text">伏来阳太阳能板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马面</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
