<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"horsefaced.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Apple Watch 和 WorkOutDoors之前主要使用手机配合Garmin 935进行户外导航。手机上下载离线地图和轨迹，Garmin 935上本身也有提供轨迹的功能，可以见Garmin-forerunner-935-添加导航路径一文。手表导航确实有用，贡嘎那次就因为手表导航中偏离航线报警，从而避免了一次无意义的过河。这次手表换成了Apple Watch Series 5，导航就成了问题">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年国庆亚丁徒步总结">
<meta property="og:url" content="http://horsefaced.github.io/2020/10/15/2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="大道废">
<meta property="og:description" content="Apple Watch 和 WorkOutDoors之前主要使用手机配合Garmin 935进行户外导航。手机上下载离线地图和轨迹，Garmin 935上本身也有提供轨迹的功能，可以见Garmin-forerunner-935-添加导航路径一文。手表导航确实有用，贡嘎那次就因为手表导航中偏离航线报警，从而避免了一次无意义的过河。这次手表换成了Apple Watch Series 5，导航就成了问题">
<meta property="og:locale">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_3CDDD0F734F2-1.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_94C38119F7FA-1.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2F20EB3D7705-1.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2390.PNG">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_7D4358217882-1.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/939952503928844820200306225129312438.jpg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/beiyin.png">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2244.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_E35F8C47D2FD-1.jpeg">
<meta property="og:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/FullSizeRender.jpeg">
<meta property="article:published_time" content="2020-10-15T07:07:40.000Z">
<meta property="article:modified_time" content="2020-10-18T07:25:14.722Z">
<meta property="article:author" content="马面">
<meta property="article:tag" content="户外">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://horsefaced.github.io/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_3CDDD0F734F2-1.jpeg">

<link rel="canonical" href="http://horsefaced.github.io/2020/10/15/2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020年国庆亚丁徒步总结 | 大道废</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大道废" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大道废</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一切有为法,如梦幻泡影,如露亦如电,当作如是观.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://horsefaced.github.io/2020/10/15/2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马面">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道废">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年国庆亚丁徒步总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-15 15:07:40" itemprop="dateCreated datePublished" datetime="2020-10-15T15:07:40+08:00">2020-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 15:25:14" itemprop="dateModified" datetime="2020-10-18T15:25:14+08:00">2020-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Apple-Watch-和-WorkOutDoors"><a href="#Apple-Watch-和-WorkOutDoors" class="headerlink" title="Apple Watch 和 WorkOutDoors"></a>Apple Watch 和 WorkOutDoors</h2><p>之前主要使用手机配合Garmin 935进行户外导航。手机上下载离线地图和轨迹，Garmin 935上本身也有提供轨迹的功能，可以见<a href="./2018-05-6-Garmin-forerunner-935-%E6%B7%BB%E5%8A%A0%E5%AF%BC%E8%88%AA%E8%B7%AF%E5%BE%84">Garmin-forerunner-935-添加导航路径</a>一文。手表导航确实有用，贡嘎那次就因为手表导航中偏离航线报警，从而避免了一次无意义的过河。这次手表换成了Apple Watch Series 5，导航就成了问题。手表导航的好处在于随手就可以看到，而手机还需要停下来认真看。经过查找，参考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qOh8r43XctI">Apple Watch Hiking &amp; Backpacking Review</a>，里面推荐了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qOh8r43XctI">WorkOutDoors</a>这个软件。</p>
<p>WorkOutDoors这个软件本身可以认为是一个功能比较完善的户外导航软件。</p>
<ol>
<li><p>它可以定制表盘，显示你需要的户外徒步中显示的数据</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_3CDDD0F734F2-1.jpeg" alt="IMG_3CDDD0F734F2-1"></p>
</li>
<li><p>它可以导入gpx的航迹</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_94C38119F7FA-1.jpeg" alt="IMG_94C38119F7FA-1"></p>
</li>
<li><p>它可以下载离线地图，而且这个地图应该是优化过的，体积非常小</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2F20EB3D7705-1.jpeg" alt="IMG_2F20EB3D7705-1"></p>
</li>
</ol>
<p>在手机上导入的航迹、下载的离线地图都可以直接发送到Apple Watch中，得益于S5处理器的强大，运行和操作非常流畅。</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2390.PNG" alt="IMG_2390"></p>
<p>在这次亚丁转山的过程中，手机的导航基本没有使用，一直是通过手表上的导航，手机的电量得到了最大化的保存。虽然WorkOutDoors在Apple Watch上大约只能使用八到十个小时，但是对于一般情况下的徒步是足够了。只是这个软件有个bug，最后在使用完时，需要手动关闭并保存数据，如果中途手表没有电了，那么你这几个小时的数据也就没有了，我就是因为这个原因，中途有一天的数据没有了。</p>
<blockquote>
<p>可以看到四号的数据不见了</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_7D4358217882-1.jpeg" alt="IMG_7D4358217882-1"></p>
</blockquote>
<p>Apple Watch本来就是要一天一充的，在使用WorkOutDoors时就需要每天早上充满电，才可以完好的在徒步中为你服务，并在结束时完好地保存数据。</p>
<h2 id="lii-gear-凯夫拉挎包"><a href="#lii-gear-凯夫拉挎包" class="headerlink" title="lii gear 凯夫拉挎包"></a>lii gear 凯夫拉挎包</h2><p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/939952503928844820200306225129312438.jpg" alt="939952503928844820200306225129312438"></p>
<p>lii gear MUSSTTE BAG 凯夫拉版本逼格非常的高。但这次户外中发现，这高逼格的东西其实并不合适自己。这个挎包本身偏机能风，在城里使用是挺好的，但是对于我这种走垃圾轻量化路线的人来说整体偏重。而且更严重的是，它的肩带调节需要额外的一根“winner winner chicken dinner”的带子才会比较容易的进行，这就莫名的添加了重量，如果不带这个根带子，那么调节长度就变得非常麻烦。</p>
<h2 id="酱铺防潮垫"><a href="#酱铺防潮垫" class="headerlink" title="酱铺防潮垫"></a>酱铺防潮垫</h2><blockquote>
<p>垃圾佬的背影</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/beiyin.png" alt="背影"></p>
</blockquote>
<p>上图中那个黑粗的就是酱铺的防潮垫。这个垫子是真的轻，整体只有230克。在使用的过程中这么轻的垫子耐操度还可以，过杜鹃林时各种剐蹭都没有破，而且保暖性也相当的不错。</p>
<p>前面提到过杜鹃林时各种剐蹭，这就是我不再使用它的原因。个人比较喜欢整体清爽而紧凑的打包，这种包外挂着一个巨大的防潮垫的做法真是我不喜，并且剐蹭对于徒步的流畅性来说也是挺有影响。同时这么高的包也不好使用雨伞，而对于除非非常必要不喜欢冲锋衣和雨衣的我来说，这点也是不能忍受。于是在徒步结束后，这个防潮垫就被我放弃在稻城的旅馆中了。</p>
<p>之后还是用回NeoAir Xlite，有可能考虑添加一个迪卡侬的折叠防潮垫作为屁垫使用，只是这样子重量不免增加不少。</p>
<h2 id="酱铺摩尔背架"><a href="#酱铺摩尔背架" class="headerlink" title="酱铺摩尔背架"></a>酱铺摩尔背架</h2><p>一直以来，都是使用酱铺背架的完全体，重型腰带、背部弓板、摩尔包、大河防水袋。这套用了几年，毕竟用高上限的背包背轻的东西会更舒服。但这是真的吗？这几年我五天左右的徒步最重其实都没有超过12公斤，而这其中背包就要占用1.3到1.5公斤左右。虽然1:10已经是不错的重量比，但自我感觉已经到了一个可以更轻的时间点了。</p>
<h2 id="太阳能板"><a href="#太阳能板" class="headerlink" title="太阳能板"></a>太阳能板</h2><p>高原的太阳再次证明了自己的威力，这次天气不太好，太阳总在厚厚的云层中偶尔才会露出来，而到了营地基本就是下雨。</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_2244.jpeg" alt="IMG_2244"></p>
<p>就算是这样子，太阳能板依然能每天把小米一万毫安的充电宝续命一格电，五天下来每天冲手机充手表充头灯，最后还有一格电足够从景区续命到稻城住下，以后去西部太阳能板看来是必带的了。</p>
<p>不过这次有个问题就是线损的存在。本次使用的是一根一米长的紫米type-c充电线，通过type-c转MicroUSB、type-c转Lightning，USB转type-c的转接器对接各种需要充电的电器。说来十分方便，但是用手按在转接头上就知道了，发热很大，说明有很大一部分能量浪费掉了。所以下次一方面要把一米的线换成更短的线，还要把转接头换成专门的线来提高效率。</p>
<h2 id="酒精炉"><a href="#酒精炉" class="headerlink" title="酒精炉"></a>酒精炉</h2><p>这次除了在贡嘎扎则外，全程使用酒精，在只烧水泡山屋、尾西、咖啡、苏伯汤的情况下，全程用了大约600ml的酒精，就标准来说用量挺大，主要是这次使用的小姜手做的酒精炉。这个炉子的挺好，燃烧的不会过快，效率挺高的。但是缺点也很大，就是不好掌握酒精的用量，而且剩余的酒精也没有办法回收。这次就是在加一次不够的情况下，再加一次酒精最后一定会过多，但是没有办法回收这部分酒精，只能在炉体冷却的过程中自然挥发掉，挺浪费的。</p>
<p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/IMG_E35F8C47D2FD-1.jpeg" alt="IMG_E35F8C47D2FD-1"></p>
<p>在徒步前的准备阶段，从重量考虑一般会把要吃的食物从包装袋中取出来放入更轻的密封袋中。但在2018年徒步熬太的过程中，我把山之厨保留了一包，然后全程使用这包的包装袋当作锅和碗。泡山之厨、泡尾西、泡苏伯汤，完全没有问题，而且还不需要洗碗。这次没有这么做，明显麻烦了很多。锅就一个，泡了山屋就不能烧水，要吃完饭喝苏伯汤的话还要在起火，而且吃完了还要洗，所以以后还是要留一个包装袋做碗，而且保温瓶还是带有单独盖子的，梦重力轻是很轻，但是保温明显不行。</p>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><p><img src="/images/2020-10-15-2020%E5%B9%B4%E5%9B%BD%E5%BA%86%E4%BA%9A%E4%B8%81%E5%BE%92%E6%AD%A5%E6%80%BB%E7%BB%93/FullSizeRender.jpeg" alt="FullSizeRender"></p>
<ul>
<li>冻干鸡胸肉不好吃，太干太柴了，下次不带了</li>
<li>网易严选牛肉不错，放在家里也是过期，下次可以考虑</li>
<li>在香格里拉镇买的鱼皮、鱼干实在太油腻了，特别是鱼皮，吃了上火，以后要坚决避免买这种上火的东西当路粮。</li>
<li>下次可以试试带家里晒干的小鱼干</li>
<li>都是腰果太单调，下次换一下沃尔玛的综合坚果试试</li>
<li>柠檬味士力架天冷吃很不错，柠檬味在城里吃非常的香精，但是在户外吃还挺清爽的</li>
<li>黑芝麻糊作为中午路粮很好，每天路上都盼望着那个吃黑芝麻糊的时刻</li>
<li>雀巢的冻干咖啡味道很好，能比较好的还原咖啡香味和口味，下次可以继续带</li>
<li>苏伯汤配上脱水蔬菜能很好的补充纤维的不足，也能满足心理的需要</li>
<li>下次带点善存等复合维生素片，这次没带上火了，而且手上的伤不容易好</li>
<li>下次记得携带宝矿力活着其他运动饮料冲泡剂</li>
</ul>
<h3 id="数量问题"><a href="#数量问题" class="headerlink" title="数量问题"></a>数量问题</h3><ul>
<li><p>这次带了24块士力架，最后剩余11块，平均一天两块，但实际上在强度比较大的时候，一天会用到3块至4块，以后可以照平均一天4块进行携带，同时减少其他零食的数量。</p>
</li>
<li><p>这次带了500g的腰果，路途中和营地都有吃，最后剩余200g左右，说明500g腰果能支撑8天左右的路程。</p>
</li>
<li><p>冻干咖啡可以考虑照一天两条的数量进行携带，以支持中午13点至15点间的体力低潮</p>
</li>
<li><p>可以考虑携带猪肉圃</p>
</li>
<li><p>24根士力架 剩余11条</p>
</li>
<li><p>5包网易牛肉干 吃完</p>
</li>
<li><p>500克腰果 吃完</p>
</li>
<li><p>5份黑芝麻糊 吃完</p>
</li>
<li><p>50克干鸡胸肉 剩余40克</p>
</li>
<li><p>50克脱水蔬菜 剩余15克</p>
</li>
<li><p>10包苏伯汤 吃完</p>
</li>
<li><p>5份速溶咖啡 吃完</p>
</li>
<li><p>2份姜糖 吃完</p>
</li>
<li><p>5份山屋 吃完</p>
</li>
<li><p>5份尾西 吃完</p>
</li>
<li><p>一份意大利面 吃完</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%B7%E5%A4%96/" rel="tag"># 户外</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/%E5%A6%82%E4%BD%95%E5%9C%A8-NET-Core%E4%B8%8A%E5%BB%BA%E7%AB%8BAgora%E7%9A%84AccessToken%E6%9C%8D%E5%8A%A1/" rel="prev" title="如何在.NET Core上建立Agora的AccessToken服务">
      <i class="fa fa-chevron-left"></i> 如何在.NET Core上建立Agora的AccessToken服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/%E8%A3%85%E5%A4%87%E5%87%8F%E9%87%8D%E8%AE%A1%E5%88%92/" rel="next" title="装备减重计划">
      装备减重计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-Watch-%E5%92%8C-WorkOutDoors"><span class="nav-number">1.</span> <span class="nav-text">Apple Watch 和 WorkOutDoors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lii-gear-%E5%87%AF%E5%A4%AB%E6%8B%89%E6%8C%8E%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">lii gear 凯夫拉挎包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B1%E9%93%BA%E9%98%B2%E6%BD%AE%E5%9E%AB"><span class="nav-number">3.</span> <span class="nav-text">酱铺防潮垫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B1%E9%93%BA%E6%91%A9%E5%B0%94%E8%83%8C%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">酱铺摩尔背架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E8%83%BD%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text">太阳能板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E7%B2%BE%E7%82%89"><span class="nav-number">6.</span> <span class="nav-text">酒精炉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E7%89%A9"><span class="nav-number">7.</span> <span class="nav-text">食物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E9%87%8F%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">数量问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马面</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马面</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
